# realtime-notification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr/chatandro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/chatandro/: MainActivity.java  SendDataActivity.java
app/src/main/java/com/mr/chatandro/connection/: API.java  Host.java  Service.java
app/src/main/java/com/mr/chatandro/model/req/: ReqKirimChat.java  ReqRegister.java
app/src/main/res/layout/: activity_main.xml  activity_send_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mr/chatandro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
